<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line 試做版本</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .header{
            font-size: 0;
            position:fixed;
            width: 100%;
            background-color: #fff;
            opacity: 0.8;
        }
        .header .logo {
            display: inline-block;
            padding: 6px 0;
            position: fixed;
            font-size: 0;
        }
        .header nav{
            text-align: center;
            width: 100%;
            position: fixed;
            background-color: #fff;
        }
        .header nav a{
            font-size: 16px;
            color: #000;
            text-decoration: none;
            display: inline-block;
            line-height: 60px;
            padding: 0 40px; 
        }
        .banner img{
            width: 100%;
            padding: 60px 0;
        }
        .about{
            padding: 40px 0 60px;
            text-align: center;
        }
        .about h1{
            font-size: 60px;
        }
        .about p{
            color: gray;
            font-size: 20px;
        }
        .item-group{
            width: 1300px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            padding: 50px 0;
        }
        .item:nth-child(odd){
            flex-direction: row-reverse;
        }
        .pic{
            width: 800px;
        }
        .text{
            width: 500px;
        }
        .text h2{
            font-size:  40px;
            padding: 10px 0;
        }
        .text h3{
            font-size: 15px;
            color: rgb(24, 192, 80);
            margin: 10px 30px 0 0;
        }
        .text p{
            font-size: 15px;
            line-height: 20px;
            padding: 15px 0;
            margin: 0 35px 0 0;
        }
        .text a{
            display: inline-block;
            text-decoration: none;
            color: #000;
            font-size: 15px;
            padding: 10px 10px;
            margin: 15px 0 ;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .text a:hover{
            background-color: rgb(24, 192, 80);
            color: white;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href="" class logo>
            <img src="LINE.png" alt="">
        </a>
        </div>
        <nav>
            <a href="">Life on LINE</a>
            <a href="">Messenager APP</a>
            <a href="">Services</a>
        </nav>
    </div>
    <div class="banner">
        <img src="biglogo.png" alt="">
    </div>
    <div class="about">
        <h1>Life on LINE</h1>
        <p>More than just a messenger app.</p>
         <p>LINE is new level of communication, and the very infrastructure of your life.</p>
    </div>
    <div class="item-group">
        <div class="item">
            <div class="pic">
                <img src="1.png" alt="">
            </div>
            <div class="text">
                <img src="1-1.png" alt="">
                <h2>LINE NEWS</h2>
                <h3>Keep current with 
                    the latest news on LINE.
                </h3>
                <p>
                    LINE NEWS is the most popular news content curation service in Asia and aims to deliver valuable content that enrich your everyday life.
                </p>
                <a href="">More details</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="2.png" alt="">
            </div>
            <div class="text">
                <img src="1-2.png" alt="">
                <h2>LINE Healthcare</h2>
                <h3>Consult with the 
                    doctors with LINE app.
                </h3>
                <p>LINE Healthcare offers chat-based medical consultation service, enabling users to consult directly with the doctors through the LINE app. Speak about your concerns and get advice on how to look after yourself at home, and more.
                </p>
                <a href="">More details</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="3.png" alt="">
            </div>
            <div class="text">
                <img src="1-3.png" alt="">
                <h2>LINE Pay</h2>
                <h3>Easily make</h3>
                <h3>payments online/offline with LINE Pay.</h3>
                <p>
                    LINE Pay is an easy, convenient, and safe payment system. Enjoy freely making payments without your wallet.
                </p>
                <a href="">More details</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="4.png" alt="">
            </div>
            <div class="text">
                <img src="1-4.png" alt="">
                <h2>LINE MUSIC</h2>
                <h3>Listen, Watch and 
                    Sing along.
                </h3>
                <p>LINE MUSIC is a music streaming service in Japan with over 70 million songs, both Japanese and foreign. Users can listen to trending songs, watch music videos and enjoy the sing-along feature.
                </p>
                <a href="">More details</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="5.png" alt="">
            </div>
            <div class="text">
                <img src="1-5.png" alt="">
                <h2>LINE CLOVA</h2>
                <h3>People-Friendly AI 
                </h3>
                <h3> that supports your daily life.</h3>
                <p>
                    Clova is LINE's AI assistant. It offers a wide range of AI services to help solve the challenges of life and business.
                </p>
                <a href="">More details</a>
            </div>
        </div>
    </div>

</body>
</html>