
<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">品牌電腦</a>
            <div class="dropdown-content" id="pc">
                <!-- a -->
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">電腦零件</a>
            <div class="dropdown-content" id="parts">
                <!-- a -->
            </div>
        </li>
    </ul>

    <script>
        let url =
            "https://raw.githubusercontent.com/NickWang841231/NickWang841231.github.io/master/JS%E4%B8%8A%E8%AA%B2/Navbar_dropdown/Computer.json";
        let pcArray, partsArray;

        /*
        fetch(url)
            .then(Response => Response.json()) //轉成物件  或是 .then(Response => Response.text()) //轉成文字檔
            .then(result => {} ) // 結果算body
            .catch(ex => {} ) //例外
            .finally( () => {} ); //
        */


        window.onload = function () {
            fetch(url)
                .then(Response => Response.json())
                .then(result => {
                    pcArray = result.Pc;
                    partsArray = result.Parts;

                    // 1. pcitems
                    let pcitems = document.querySelector('#pc');
                    pcArray.forEach( item => {
                        let pcMenu = document.createElement('a');
                        pcMenu.innerText = item.pc;
                        pcMenu.setAttribute('href' , item.url);
                        pcitems.appendChild(pcMenu);
                    });

                    // 2.partsitems
                    let partsitems = document.querySelector('#parts');
                    partsArray.forEach( item => {
                        let partsMenu = document.createElement('a');
                        partsMenu.innerText = item.parts
                        partsMenu.setAttribute('href' , item.url);
                        partsitems.appendChild(partsMenu);
                    });
                })
        }
    </script>
</body>

</html>